<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BroadcastStack</AssemblyName>
    <RootNamespace>BroadcastStack</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.13.1" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\projectssources\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\projectssources\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AudioPlayer">
      <HintPath>..\projectssources\AudioPlayer.dll</HintPath>
    </Reference>
    <Reference Include="AudioPlayerApi">
      <HintPath>..\projectssources\AudioPlayerApi.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\projectssources\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\projectssources\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\projectssources\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="ProjectMER">
      <HintPath>..\projectssources\ProjectMER.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress">
      <HintPath>..\projectssources\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\projectssources\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\projectssources\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\projectssources\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\projectssources\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\projectssources\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\projectssources\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\projectssources\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
